--- Page 3 ---
		Length						Width		
		550 mm						550 mm		
Max. support force per support							Front			Rear
With nominal load							650 kN		820 kN	
	Tire size	Wheel weight		Tire pressure for driving on				Tire pressure for driving		
					public roads			with the equipment in place		
385/95 R25			260 kg			10 bar			10 bar	
445/95 R 25*			320 kg			9 bar			10 bar	
525/80 R 25"			375 kg			7 bar			8 bar	
	Tire size	Wheel weight		Tire pressure for driving on				Tire pressure for driving		
					public roads			with the equipment in place		
385/95 R 25			260 kg			9 bar			9 bar	
445/95 R 25"			320 kg			9 bar			9 bar	
525/80 R 25*			372 kg			7 bar			7 bar	
