--- Page 2 ---
		Tire size					385/95 R 25				445/95 R 25*					525/80 R 25		
				A				3950 Mm				4000 mm					4000 mm	
				B				2750 Mm				2750Mm					2850 Mm	
								2313 mm				2301 mm					2323 mm	
								2000 Mm				2050 mm					2050 MM	
								3702 mm				3752 mm					3752 mm	
									20*				22#					228
									120				14"					14"
				H					248				268					268
	Suspension				path	crane vehicle								Side incline				
				150 mm /- 100 mm											+9.0*-9.0"			
			1															
Support base										Length							Width	
Retracted										8,10 m							2.40 m	
Reduced										8.10 m							5.00 m	
Wide										8,10 m							7.50 m	
