--- Page 4 ---
	Travel condition																							
	See Crane operating instructions, chapter 3.04,																							
		Load	Pulleys					Strands				Installed			auxiliary					Net weight				
														weights										
		112.3[		7					14												1.24t			
		90.2t		5					11												0.9t			
															2						1.3t			
															4						1.7 			
															6						2.1t			
															8						2.5 [			
		59.1 (		3					7												0.7 t			
		26.1 t		1					3												0.45t			
		8.8 t							7												0.25 t			
Speed												Gear												
						2			3					5				6			7			8
On road gear			5.50 km		7.10 km		9.20 km			11.80 k			14,90 k			19.20k			25.20k			32.40 k		
				Ih		Th			Ih		mlh			mh			mfh			mlh			mlh	
Off-road gear			1,.30 km		1,.70 km		2.20 km			2.90 km														
				Ih		Yh			Jh		Jh													
